MONGODB_URI=mongodb+srv://arbazahmed1729:Mdarbaz123@cluster0.tledykx.mongodb.net/technojhju
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
GITHUB_CLIENT_ID=Ov23liIzUGzrGVo9GsuB
GITHUB_CLIENT_SECRET=a13552387f4a7c79a27bf48fae73f4cbd24067c6